# FileChunkingConsoleApp

./: FileChunkingConsoleApp.sln  README.md
src/Application/: Application.csproj  GlobalUsings.cs
src/Application/Helpers/: ChecksumHelper.cs
src/Application/Interfaces/: IMetadataRepository.cs
src/Application/Services/: FileProcessorService.cs
src/ConsoleApp/: ConsoleApp.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/ConsoleApp/Cli/: CliExecutor.cs  CliOptions.cs  CliOptionsBinder.cs  CliOptionsValidator.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Entities/: ChunkMetadata.cs  FileMetadata.cs
src/Domain/Enums/: ChunkStrategyType.cs
src/Domain/Interfaces/: IChunkStrategy.cs  IChunkStrategyFactory.cs  IFileProcessor.cs  IStorageProvider.cs
src/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/ChunkStrategies/: ChunkStrategyFactory.cs  DynamicChunkStrategy.cs  FixedSizeChunkStrategy.cs  TargetChunkCountStrategy.cs
src/Infrastructure/Db/: ChunkMetadataContext.cs  ChunkMetadataContextFactory.cs
src/Infrastructure/Db/Configurations/: ChunkMetadataConfiguration.cs  FileMetadataConfiguration.cs
src/Infrastructure/Entities/: ChunkBlobEntity.cs
src/Infrastructure/Extensions/: FileInfoExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Migrations/: 20250729230506_InitialCreate.Designer.cs  20250729230506_InitialCreate.cs  ChunkMetadataContextModelSnapshot.cs
src/Infrastructure/Repositories/: MetadataRepository.cs
src/Infrastructure/Services/: ChunkGenerator.cs
src/Infrastructure/StorageProviders/: DatabaseStorageProvider.cs  FileSystemStorageProvider.cs
tests/FileChunkingConsoleApp.Tests/: ChecksumHelperTests.cs  CliOptionsValidatorTests.cs  FileChunkingConsoleApp.Tests.csproj  FileInfoExtensionsTests.cs  FileProcessorServiceTests.cs  GlobalUsings.cs
